<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact_me</title>
</head>

<body>
  <center>
    <h1><strong>CONTACTS</strong></h1>
  </center>
  <h3>Phone :-</h3>
  <ol>
    <li>9811060170</li>
    <li>9873716619</li>
  </ol>
  <h3>address</h3>
  <ul>
    <li>28,Pocket B,DDA Flats,Sukhdev Vihar,ND</li>
    <li>VIT University,Velloree,TamilNadu</li>
  </ul>

  <h3>Enter the necessary details</h3>
  <form class="" action="mailto:vedantjune@gmail.com" method="post">
    <table cellspacing="20">
      <tbody>
        <tr>
          <td>
            <label>Enter Name:</label>
          </td>
          <td>
            <input type="text" name="" value="full name">
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter Email:</label>
          </td>
          <td>
            <input type="text" name="" value="email">
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter Password :</label>
          </td>
          <td>
            <input type="password" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter your favourite colour: </label>
          </td>
          <td>
            <input type="color" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter the Date :</label>
          </td>
          <td>
            <input type="date" name="" value="">
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter the file to be inserted</label>
          </td>
          <td>
            <input type="file" name="image" value="image" accept="image/>png">
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter the gender</label>
          </td>
          <td>
            <input type="radio" name="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female">
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="Malee">
            <label for="Malee">Others</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Enter the volume: </label>
          </td>
          <td>
            <input type="range" name="volume" value="volume" min="0" max="100">
          </td>

        </tr>
        <tr>
          <td><label>Enter the Message for the admin: </label></td>

        </tr>
        <tr>
          <td> <textarea name="message" rows="8" cols="80"></textarea></td>

        </tr>

      </tbody>
    </table>

    <label>Do ya agree to the terms and conditions? </label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="submit" value="submit">







  </form>
</body>

</html>
